# kurudusha

./: Kurudisha.sln  README.md
Kurudisha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kurudisha.csproj
Kurudisha.Android/: Kurudisha.Android.csproj  MainActivity.cs
Kurudisha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kurudisha.Android/Resources/: Resource.designer.cs
Kurudisha.MobileAppService/: Program.cs  Startup.cs
Kurudisha.MobileAppService/Controllers/: ItemController.cs
Kurudisha.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Kurudisha.MobileAppService/Properties/: launchSettings.json
Kurudisha.iOS/: AppDelegate.cs  Info.plist  Kurudisha.iOS.csproj  Main.cs
Kurudisha.iOS/Properties/: AssemblyInfo.cs
Kurudisha/Model/: IconFont.cs  MonitorModel.cs  TaskModel.cs
Kurudisha/Models/: HomeMenuItem.cs  Item.cs
Kurudisha/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Kurudisha/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Kurudisha/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMonitor.xaml  AddMonitor.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  DeleteMonitor.xaml  DeleteMonitor.xaml.cs  EditMonitor.xaml  EditMonitor.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Learning Portal.xaml  Learning Portal.xaml.cs  LearningPortalPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  My Account Page.xaml  My Account Page.xaml.cs  MyAccountPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  Payment Page.xaml  Payment Page.xaml.cs  (+11 more)
